<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        header{
        top: 0;
        left: 0;
        right: 0;
        height: 100px;
        background-color: rgb(3, 78, 11);
        }
        .nav {
            color: white;
            position: absolute;
            
            right: 20px;
            transform: translateY(-50%);
        }

        #head{
        margin-left: 15px;
        color: white;
        padding-top: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    ul{
        list-style: none;
        margin-right: 20px;
    }
        li{
            display: inline-block;
            margin:0px 50px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           
                 
        }
        h1{
            color:rgb(7, 135, 7);
            padding-left: 20px;
            padding-top: 19px;
        }
        a{
            text-decoration: none;
            color:white;
        }
        footer h3,p{
        color: white;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    } 
    footer{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        background-color: rgb(3, 78, 11);
        margin-top: 68%;
    } 
    
        body{
            background: linear-gradient(to bottom, #81b455, #FFFFFF);
            background-image: url("https://images.unsplash.com/photo-1483794344563-d27a8d18014e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80");
            background-size: cover;
        background-position: center;
        background-attachment: fixed;
        }
        
        #form,#login,#add,#book {
            background-color:white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border: solid  1px;
            width:500px;
            padding: 30px 50px 30px 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        #form input {
        display: flex;
        outline: none;
        border-radius: 10px;
        height: 2rem;
        width: 100%;
        padding: 0.5rem;
        font-size: small;
        transition: all 0.1s ease-in-out;
        box-sizing: border-box;
        }
#login input{
    display: flex;
        outline: none;
        border-radius: 10px;
        height: 2rem;
        width: 100%;
        padding: 0.5rem;
        font-size: small;
        color: black;
        transition: all 0.1s ease-in-out;
        box-sizing: border-box;
}

#vv{
    margin-top: 300px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
}
#vvtitles{
    color: green;
    text-transform: uppercase;
    margin-left: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
    font-size: large;
}
    </style>
</head>
<body>
    <header>
        <h1 id="head">VERDANT VINES</h1>
        <div class="nav">
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'register' %}">Register</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'viewbook' %}">View</a></li>
                
            </ul>
        </div>
    </header>
    {% block content %}
    <h1 id="vv">WELCOME TO VERDANT VINES!!</h1>
    <h3 id="vvtitles">Explore, select, and nurture your green companions with us..</h3>
    <h3 id="vvtitles"></h3>
    {% endblock %}
    <footer>
        <h3>Online Shopping</h3>
        <p>&copy;Contact:9567240058</p>
    </footer>
</body>
</html>